<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
 <div style="position:relative; overflow: hidden; padding-top:56.25%;" >
    <iframe
    style=" position: absolute;
    background-color: #000;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 100%;"

   
    srcdoc="<style>
        *{
            padding:0;
            margin:0;
            overflow:hidden;
        }
        html,body{
            height:100%
        }
        img,span{
            position:absolute;
            width:100%;
            top:0;
            bottom:0;
            margin:auto;
        }
        span{
            height:1.5em;
            text-align:center;
            font:48px/1.5 sans-serif;
            color:white;
            text-shadow:0 0 0.5em black;
        }
       
      
      
        </style>
        <a href=https://www.youtube.com/embed/Y8Wp3dafaMQ?autoplay=1>
            <img src=https://i.ytimg.com/vi/Y8Wp3dafaMQ/maxresdefault.jpg>
            <span>▶</span>
        </a>"
        frameborder="0" allowfullscreen allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture">
       
    </iframe>
 </div>

 <!-- youtube play button -->
 <!-- span{
    position:absolute;
    top:0;
    bottom:0;
    margin:auto
    display: grid;
    place-content: center;
    left: 50%;
    transform: translateX(-50%);
    width: 60px;
    height: 40px;
    text-align: center;
    background: red;
    border: 5px solid red;
    border-radius: 10px;
   
    
}
span::after{
position:absolute;
content:'▶';
font-size: 30px;
color: white;
top:55%;
left:50%;
transform: translate(-50%,-50%);
} -->
</body>
</html>


